{
  "name": "libersum-cli",
  "version": "0.1.1",
  "description": "Install and manage Agent Skills for local AI coding agents.",
  "type": "module",
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "bin": {
    "libersum-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "pnpm typecheck && pnpm build && pnpm test",
    "pack:check": "pnpm build && npm pack --dry-run"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "commander": "^13.1.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
